<!DOCTYPE html>
<html>
<head>
	<title>Tabatha Leggett's Homepage</title>
	<link rel="stylesheet" type="text/css" href="static/main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Seymour+One&family=Yellowtail&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
				
	</nav>
	<main>
		<h1>Tabatha Leggett</h1>
		<img src="static/me.jpg">
		<h2>About me</h2>
		<p> Tabatha is a fiction writer and translator. She is currently working on a short short collection reflecting on language, identity, and girlhood. She is also translating Riikka Pulkkinen's novel <i>Lumo</i> (Otava, 2022) from the Finnish, forthcoming with Scribe in 2025.</p>

<p>Tabatha is currently completing an MFA in Creative Writing (Fiction) at NYU, where she is an Axinn Fellow and a Translation Editor for Washington Square Review. She has a Master's degree in Philosophy from Birkbeck College, where she studied the emergence of consciousness-raising groups. She contributed a chapter on this topic to the anthology <i>Philosophy for Girls: An Invitation to the Life of Thought,</i> eds. M Shew & K. Garchar (Oxford University Press, 2020). She also has a Bachelor's degree in Philosophy from Cambridge University, where she studied the aesthetic status and value of pornography.</p>

<p>Originally from North Wales, Tabatha lived in London and Helsinki before landing in Brooklyn.</p>
		
		<h3>Contact</h3>
		<p>First name dot last name at gmail dot com</p>
	</main>

</body>
</html>
